[platformio]
default_envs = examples-ble-keyboard
data_dir = data

[env]
platform = espressif32@6.5.0
framework = arduino

monitor_speed = 115200
monitor_filters = esp32_exception_decoder, time
upload_speed = 1500000
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.mcu = esp32
board_build.filesystem = littlefs
board_build.partitions = partitions.csv

build_type = release
build_flags =
    -DCORE_DEBUG_LEVEL=3 ; 1: Error, 2: Warn, 3: Info, 4: Debug, 5: Verbose
lib_ldf_mode = deep

[m5stack-dial]
board = m5stack-stamps3
board_build.mcu = esp32s3
build_flags =
    ${env.build_flags}
    ; -DARDUINO_M5Stack_StampS3
    -DARDUINO_M5STACK_STAMPS3
    -DARDUINO_M5STACK_DIAL
    -DARDUINO_USB_CDC_ON_BOOT
lib_deps =
    m5stack/M5Dial@1.0.2
    m5stack/M5Unified@0.1.12

[env:examples-ble-keyboard]
extends = m5stack-dial
build_src_filter =
    +<*.hpp>
    +<*.cpp>
    +<../examples/BLEKeyboard/main.cpp>
build_flags =
    ${m5stack-dial.build_flags}
    -DUSE_NIMBLE
lib_deps =
    ${m5stack-dial.lib_deps}
    NimBLE-Arduino@1.4.1
    ESP32 BLE Keyboard@0.3.2
    https://github.com/3110/m5stack-ble-keyboard
